.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.projects-description, .warning {
    color: rgb(44, 44, 44);
    font-family: 'Kalam', cursive;
    font-weight: 400;
}

.projects-description {
    font-size: 1.5rem;
    padding: 50px 50px 5px 50px;
}

.warning {
    font-size: 1rem;
    padding-left: 50px;
    padding-bottom: 50px;
}

.article-grid {
    display: grid;
    grid-template-areas: 'image'
                         'title'
                         'description'
                         'button';
    width: 400px;
    height: 550px;
    background-color: #f1bc7f;
    border-radius: 25px;
    border: 1px solid black;
    opacity: 80%;
    margin-bottom: 50px;
    margin-left: 100px;
}

.image {
    width: 350px;
    border-radius: 25px;
    justify-self: center;
    padding-top: 10px; 
    height: 200px;
    object-fit: cover;
}

.title {
    color: black;
    font-family: 'Kalam', cursive;
    font-size: 1.5rem;
    place-self: center;
}

.description {
    padding-left: 20px;
    color: black;
    font-family: 'Kalam', cursive;
}

button {
    border: transparent;
    background-color: transparent;
    height: 50px;
    width: 50px;
    place-self: center;
    font-size: 2rem;
}

button:hover {
    color: white;
    cursor: pointer;
}

a {
    color: black;
    font-weight: bold;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    color: rgb(44, 44, 44);
}